# Environment properties for 
# building and running the application

# JRE
jdk.home=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home

# WebServer
server.home=/opt/homebrew/Cellar/tomcat@9/9.0.69/libexec
deploy.path=${server.home}/webapps
