# Environment properties for 
# building and running the application

# JRE
jdk.home=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents

# WebServer
server.home=/Users/leodom01/Desktop/apache-tomcat-9.0.69
deploy.path=${server.home}/webapps
